# WorterDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: worter.db
app/src/main/java/com/song/worterdemo/activity/: ArticleActivity.java  ArticleInfoActivity.java  MainActivity.java  StudyActivity.java  loginActivity.java
app/src/main/java/com/song/worterdemo/adapter/: AlphabetRecyclerViewAdapter.java  ArticleRecyclerViewAdapter.java  MyContributionsViewAdapter.java  MyFragmentPageAdapter.java  MyOriginalRvAdapter.java  MyRecyclerViewAdapter.java  OriginalRecyclerViewAdapter.java  SymbolRecyclerViewAdapter.java  WordbookRecyclerViewAdapter.java
app/src/main/java/com/song/worterdemo/bus/: LiveDataBus.java
app/src/main/java/com/song/worterdemo/dao/: AlphabetDao.java  ArticleDao.java  OtherQuestionDao.java  ReviewQuestionDao.java  SymbolDao.java  SymbolQuestionDao.java  WordDao.java
app/src/main/java/com/song/worterdemo/db/: AlphabetDatabase.java  SymbolDatabase.java  WordDatabase.java  WorterDatabase.java
app/src/main/java/com/song/worterdemo/entity/: Alphabet.java  AlphabetCapAndLow.java  Article.java  ArticleTempo.java  OtherQuestion.java  QuestionVO.java  Review.java  ReviewQuestion.java  ReviewVO.java  Symbol.java  SymbolQuestion.java  Word.java  WordAndSymbol.java
app/src/main/java/com/song/worterdemo/fragment/: AlphabetDialogFragment.java  AlphabetFragment.java  ChoiceFragment.java  FinishStudyFragment.java  MainFragment.java  MyFragment.java  NumDateFragment.java  OriginalFragment.java  ReviewFragment.java  SearchFragment.java  StudyFragment.java  SymbolDialogFragment.java  SymbolFragment.java  WordDialogFragment.java  WordbookFragment.java
app/src/main/java/com/song/worterdemo/manage/: AlphabetEngin.java  SymbolEngin.java
app/src/main/java/com/song/worterdemo/repository/: AlphabetRepository.java  ArticleRepository.java  OtherQuestionRepository.java  ReviewQuestionRepository.java  SymbolQuestionRepository.java  SymbolRepository.java  (+1 more)
app/src/main/res/drawable/: divider.xml  ic_close.xml  ic_worter_main_foreground.xml  progressbar_bg.xml  progressbar_bg_review.xml  progressbar_progress.xml  progressbar_review.xml  progressbar_style.xml  round_button.xml  round_rectangle_dialog.xml  round_rectangle_shape.xml  tab_main.xml  tab_my.xml  tab_original.xml  tab_search.xml
app/src/main/res/layout/: activity_article.xml  activity_article_info.xml  activity_login.xml  activity_main.xml  activity_study.xml  dialog_alphabet.xml  dialog_symbol.xml  dialog_wordbook.xml  fragment_alphabet.xml  fragment_choice.xml  fragment_finish_study.xml  fragment_main.xml  fragment_my.xml  fragment_num_date.xml  fragment_original.xml  fragment_review.xml  fragment_search.xml  fragment_study.xml  fragment_symbol.xml  fragment_wordbook.xml  layout_bottom.xml  layout_specialtain.xml  layout_study.xml  layout_weekday.xml  list_article.xml  list_original.xml  list_wordbook.xml  main_layout.xml  original_layout.xml  specialtrain_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_worter_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: worter.db
app/src/main/res/values/: colors.xml  ic_worter_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
