<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_numdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字日期"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词本"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_search"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>