<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/monday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_mon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期一"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Monday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="月曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/tuesday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_tue"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期二"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Tuesday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="火曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/wednesday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_wed"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期三"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Wednesday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="水曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/thursday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_thur"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期四"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Thursday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="木曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/friday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_fri"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期五"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Friday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="金曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/saturday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_sat"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期六"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Saturday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="土曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_rectangle_shape"
        android:backgroundTint="@color/sunday"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="25dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_sun"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="星期日"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Sunday"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="日曜日"
            android:textSize="11sp"
            android:textColor="@color/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>